[00:23.25] Ouhh eyhh
[00:26.19] Eohh eyhh
[00:29.08] Aohh eyhh
[00:30.83] Oeyhh
[00:31.97] Eohh eyhh
[00:36.47] 
[00:34.81] Ouhh eyhh
[00:37.57] Eohh eyhh
[00:40.48] Aohh eyhh
[00:41.91] Oeyhh
[00:43.08] Eohh eyhh
[00:47.58] 
[00:58.20] Ich guck' TV
[00:59.35] Schlag' die Zeitung auf
[01:00.84] Da werd' ich traurig
[01:02.16] Und du sicher auch
[01:03.57] Wenn du siehst wie überall Gewalt regiert
[01:06.68] Keiner gewinnt, man kann nur verlier'n
[01:09.25] Was in der Pause auf dem Schulhof abgeht
[01:12.38] Ist nicht cool
[01:13.48] Sondern ganz einfach blöd
[01:14.79] Lass dich nicht erpressen
[01:16.54] Mach nicht mit
[01:18.13] Du bist viel zu schlau für den Horrortrip
[01:21.09] Wehr dich mit Worten
[01:22.36] Sag was du fühlst
[01:23.62] Kämpf mit Argumenten
[01:24.77] Wenn du kämpfen willst
[01:35.77] 
[01:26.72] Hand in Hand!
[01:33.17] Gewalt ist doof!
[01:38.60] Gewalt ist doof!
[01:46.60] 
[01:40.57] Hand in Hand, mit Herz und Verstand - Gewalt ist doof!
[01:46.04] Hand in Hand
[01:47.57] Komm hab keine Angst - Gewalt ist doof!
[01:51.57] Geh nicht weg
[01:54.62] Wenn du helfen kannst
[01:57.39] Hand in Hand, mit Herz und Verstand - Gewalt ist doof!
[02:24.39] 
[02:03.44] Ouhh eyhh
[02:06.03] Eohh eyhh
[02:08.98] Aohh eyhh
[02:10.73] Oeyhh
[02:11.54] Eohh eyhh
[02:13.15] Gewalt ist doof!
[02:14.43] Gewalt ist doof!
[02:22.43] 
[02:20.30] Gewalt ist doof!
[02:28.30] 
[02:26.89] Hast du Probleme
[02:27.89] Behalt sie nicht für dich
[02:29.46] Am Ende des Tunnels
[02:30.76] Brennt immer ein Licht
[02:32.33] Das Leben ist manchmal total gemein
[02:34.94] Aber wo du auch bist
[02:36.24] Du bist nicht allein
[02:38.02] Dein Leben ist erfroren
[02:39.18] Deine Seele aus Stein
[02:40.99] Du fühlst dich verraten
[02:41.90] Und du möchtest schrei'n
[02:43.84] Wehr dich mit Worten
[02:45.11] Sag was du fühlst
[02:46.48] Kämpf mit Argumenten
[02:47.77] Wenn du kämpfen willst
[02:58.77] 
[02:49.37] Kämpf mit Argumenten
[02:50.68] Wenn du kämpfen willst
[03:01.68] 
[02:52.04] Kämpf mit Argumenten
[02:53.51] Wenn du kämpfen willst
[03:04.51] 
[02:55.13] Hand in Hand
[02:57.31] Hand in Hand, mit Herz und Verstand - Gewalt ist doof!
[03:02.82] Hand in Hand
[03:04.63] Komm hab keine Angst - Gewalt ist doof!
[03:08.94] Geh nicht weg
[03:11.74] Wenn du helfen kannst
[03:14.42] Hand in Hand, mit Herz und Verstand - Gewalt ist doof!
[03:41.42] 
[03:20.47] Ouhh eyhh
[03:23.09] Eohh eyhh
[03:25.97] Aohh eyhh
[03:27.80] Oeyhh
[03:28.88] Eohh eyhh
[03:30.46] Gewalt ist doof!
[03:31.78] Ouhh eyhh
[03:34.35] Eohh eyhh
[03:35.93] Gewalt ist doof!
[03:37.52] Aohh eyhh
[03:39.19] Oeyhh
[03:40.18] Eohh eyhh
[03:41.75] Gewalt ist doof!
[03:49.75] 
[03:53.67] Komm hab keine Angst
[03:59.16] Komm hab keine Angst
[04:09.16] 
[04:06.04] Hand in Hand, mit Herz und Verstand - Gewalt ist doof!
[04:11.50] Hand in Hand
[04:13.46] Komm hab keine Angst - Gewalt ist doof!
[04:17.31] Geh nicht weg
[04:20.27] Wenn du helfen kannst
[04:23.13] Hand in Hand, mit Herz und Verstand - Gewalt ist doof!
[04:50.13] 
[04:28.89] Ouhh eyhh
[04:31.51] Eohh eyhh
[04:33.05] Gewalt ist doof!
[04:34.83] Aohh eyhh
[04:36.92] Oeyhh
[04:37.76] Eohh eyhh
[04:38.87] Gewalt ist doof!
[04:40.36] Ouhh eyhh
[04:43.22] Eohh eyhh
[04:44.58] Gewalt ist doof!
[04:46.13] Aohh eyhh
[04:48.10] Oeyhh
[04:49.04] Eohh eyhh
[04:50.33] Gewalt ist doof!
[04:51.98] Gewalt ist doof!
[04:59.98] 
[04:55.10] Gewalt ist doof!
[05:03.10] 
[05:01.60] Gewalt ist doof