[00:07.24] She follows me down to where I go
[00:10.54] She comes in a cloud but she don't know
[00:13.91] She walks in a haze
[00:15.85] Do we get up
[00:17.78] Before it ever gets too late
[00:31.78] 
[00:22.13] Hand in hand we walk on down
[00:25.26] The alley and our common ground
[00:28.55] We walk in a haze
[00:30.49] Do we pass out
[00:31.92] Before we ever know it's on
[00:45.42] 
[00:36.77] She ain't never gonna get wise
[00:40.17] She ain't never gonna get wise
[00:43.35] She ain't never gonna get wise
[00:46.46] And I feel better with my hands tied
[01:04.46] 
[01:19.20] She ain't never gonna get wise
[01:22.67] She ain't never gonna get wise
[01:26.03] She ain't never gonna get wise
[01:29.10] And I feel better with my hands tied
[01:47.10] 
[01:33.07] She follows me down to where I go
[01:36.35] Not pulling a chain not feeling low
[01:39.82] Don't wake me up
[01:41.40] I can't relate
[01:43.05] To any other song today
[01:54.55] 
[01:47.61] Hand in hand we walk along
[01:50.77] The alley and our common ground
[01:54.01] I walk in a haze
[01:55.96] Why should I care
[01:57.68] I'm waiting out the days go anywhere
[02:15.68] 
[02:03.99] She ain't never gonna get wise
[02:07.17] She ain't never gonna get wise
[02:10.40] She ain't never gonna get wise
[02:13.64] And I feel better with my hands tied
[02:31.64] 
[02:16.91] She ain't never gonna get wise
[02:20.21] She ain't never gonna get wise
[02:23.68] She ain't never gonna get wise
[02:26.70] And I feel better with my hands tied