[00:09.01] She follows me down to where I go
[00:11.77] She comes in a cloud but she don't know
[00:15.11] She walks in a haze
[00:16.96] Do we get up
[00:18.78] Before it ever gets too late
[00:32.78] 
[00:23.29] Hand in hand we walk on down
[00:26.97] The alley and our common ground
[00:29.60] We walk in a haze
[00:31.43] Do we pass out
[00:33.21] Before we ever know it's on
[00:46.71] 
[00:38.61] She ain't never gonna get wise
[00:41.38] She ain't never gonna get wise
[00:44.00] She ain't never gonna get wise
[00:47.75] And I feel better with my hands tied
[01:05.75] 
[01:21.15] She ain't never gonna get wise
[01:23.85] She ain't never gonna get wise
[01:27.45] She ain't never gonna get wise
[01:30.18] And I feel better with my hands tied
[01:48.18] 
[01:40.92] She follows me down to where I go
[01:44.52] Not pulling a chain not feeling low
[01:47.23] Don't wake me up
[01:49.18] I can't relate
[01:50.93] To any other song today
[02:02.43] 
[01:55.40] Hand in hand we walk along
[01:59.02] The alley and our common ground
[02:02.63] I walk in a haze
[02:04.48] Why should I care
[02:05.37] I'm waiting out the days go anywhere
[02:23.37] 
[02:11.65] She ain't never gonna get wise
[02:15.29] She ain't never gonna get wise
[02:17.94] She ain't never gonna get wise
[02:21.57] And I feel better with my hands tied
[02:39.57] 
[02:25.17] She ain't never gonna get wise
[02:27.95] She ain't never gonna get wise
[02:31.53] She ain't never gonna get wise
[02:35.15] And I feel better with my hands tied