[00:13.11] She follows me down to where I go
[00:16.28] She comes in a cloud but she don't know
[00:19.88] She walks in a haze
[00:21.70] Do we get up
[00:23.05] Before it ever gets too late
[00:27.11] Hand in hand we walk on down
[00:30.73] The alley and our common ground
[00:34.34] We walk in a haze
[00:36.15] Do we pass out
[00:37.50] Before we ever know it's on
[00:51.00] 
[00:42.93] She ain't never gonna get wise
[00:45.64] She ain't never gonna get wise
[00:48.35] She ain't never gonna get wise
[00:51.96] And I feel better with my hands tied
[01:09.96] 
[01:10.03] She ain't never gonna get wise
[01:25.39] She ain't never gonna get wise
[01:29.02] She ain't never gonna get wise
[01:32.64] And I feel better with my hands tied
[01:50.64] 
[01:38.07] She follows me down to where I go
[01:40.78] Not pulling a chain not feeling low
[01:44.39] Don't wake me up
[01:46.20] I can't relate
[01:48.00] To any other song today
[01:52.07] Hand in hand we walk along
[01:55.24] The alley and our common ground
[01:58.85] I walk in a haze
[02:00.65] Why should I care
[02:02.92] I'm waiting out the days go anywhere
[02:20.92] 
[02:06.98] She ain't never gonna get wise
[02:11.51] She ain't never gonna get wise
[02:15.12] She ain't never gonna get wise
[02:18.73] And I feel better with my hands tied
[02:21.90] She ain't never gonna get wise
[02:24.15] She ain't never gonna get wise
[02:27.77] She ain't never gonna get wise
[02:31.38] And I feel better with my hands tied