[00:07.33] I'm shattered, by the lack of attention.
[00:14.61] I'm damaged, by a secret connection
[00:21.07] I'm ruined by the crush of affection
[00:28.22] But I'm happy, to be by your side
[00:44.72] 
[00:32.83] Hand in Hand, Hand in Hand, Hand in Hand
[00:38.23] Hand in Hand, Hand in Hand, Hand in Hand
[00:43.68] Hand in Hand, Hand in Hand, Hand in Hand
[00:48.25] Hand in Hand, Hand in Hand, Hand in Hand
[01:08.25] 
[00:54.59] Wow!
[00:56.59] 
[01:08.14] So long.
[01:10.00] Distance dedication.
[01:15.47] I got killed, by a loving position
[01:21.88] Now I'm scattered, in twenty million directions
[01:29.08] But I'm flattered, to be by your side.
[01:48.08] 
[01:33.50] Hand in Hand, Hand in Hand, Hand in Hand
[01:39.03] Hand in Hand, Hand in Hand, Hand in Hand