[00:25.69] No, don't ask me to apologize
[00:28.57] I won't ask you to forgive me
[00:31.70] If I'm gonna go down, you're gonna come with me
[00:55.20] 
[00:38.33] You say, "Why don't you be a man about it
[00:41.61] Like they do in the grown up movies?"
[00:45.21] But when it comes to the other way around
[00:48.88] You say you just wanna use me
[01:03.38] 
[00:51.40] Oh, you sit and you wonder whether
[00:55.85] It's gonna be syndicated
[00:58.75] You sit with your knees together
[01:03.35] All the time your breath is bated
[01:19.85] 
[01:08.25] Hand in hand, no, don't ask me to apologize
[01:12.48] I won't ask you to forgive me
[01:16.22] If I'm gonna go down, you're gonna come with me
[01:39.72] 
[01:23.22] Don't you know I got the bully boys out
[01:26.23] Changing someone's facial design
[01:29.78] Sitting with my toy room lout
[01:33.53] Polishing my precious china
[01:47.03] 
[01:36.70] Don't you know I'm an animal
[01:41.32] But don't you know I can't stand up steady
[01:43.33] But you can't show me any kind of hell
[01:46.78] That I don't know already
[01:59.28] 
[01:56.57] Hand in hand, no, don't ask me to apologize
[01:59.35] I won't ask you to forgive me
[02:00.89] If I'm gonna go down, you're gonna come with me
[02:06.43] Hand in hand, hand in hand, hand in hand
[02:26.43] 
[02:15.57] Hand in hand, hand in hand, hand in hand, hand in hand
[02:23.26] Hand in hand, hand in hand, hand in hand, hand in hand
[02:29.85] Hand in hand, hand in hand, hand in hand