[00:02.10] Ha ha yeah check it out money & pussy make the world go round
[00:10.60] (That's right) That's how it's been since the beginning of time
[00:42.10] 
[00:12.87] Now who says we can't be fly?
[00:14.57] Who say Compton niggas can't get they scrilla
[00:16.54] At the same time get some thigh
[00:17.52] Well uh that's the subject of my conversation
[00:18.97] Cause ain't nothing like getting a dollar & some penetration
[00:22.31] Now that's a whole lot easier to understand now a days
[00:25.12] But uh some of you players still be going out sideways
[00:27.85] So umm just take this game with a tic tac
[00:29.15] Cause if you was on Skid Row you can get
[00:30.81] Pussy faster than a Big Mac
[00:32.95] I owe it to myself to be fly that's what Top Dog taught a boy
[00:35.58] Cause instead of Mounds these bitches always want Almond Joy
[00:38.13] Because uhh "Sometimes they feel like a nut"
[00:40.77] But they rather have it more often than they don't
[00:43.05] So I won't go flipping & making it topsy turvy
[00:45.40] Now keep my hundred dollar bills crisp & that ass curvy
[00:48.23] Cause ain't nothing on my mind but to be fly through time
[00:51.07] Having a nest egg bird behind an estate that's mine
[00:53.37] Watching Jordan go for forty in a sucker tub
[00:55.05] Eating Cheetos drinking more & getting a back scrub
[00:57.97] Because first you get the power then you get the money
[01:00.50] Then you get the pussy dude don't be no dummy uhh
[01:25.00] 
[01:03.37] Players get they paper when they game is tight
[01:05.33] And if you want some nana that's for you to decide
[01:07.90] But as long as you ain't simping then ya doing it right
[01:10.88] Cause together they go hand in hand, oh yeah
[01:13.75] Players get they paper when they game is tight
[01:16.32] And if you want some nana that's for you to decide
[01:18.60] But as long as you ain't simping then ya doing it right
[01:46.10] 
[01:23.76] She wanna make me break code but I can't
[01:26.01] I wanna fire it up & hit it pass it like dank
[01:28.77] Baby all in my square big buddha long hair
[01:31.22] Fly Chinese & Black for a mack plus player
[01:34.16] D baby I'm ma get ya hot wanna get ya full blown
[01:36.98] So we all can hit the spot (now you gotta shake the spot)
[01:39.89] Got game by the tons looking for some 2nd II None
[01:41.57] Kinda fun but these hookers on the run for cover
[01:44.11] They looking for lovers ain't no tricking young D
[01:46.74] Cause I'm unlike the others not a buster
[01:49.02] I'm on the mission for figures time up for you diggers
[01:52.21] (Now who got the Henn?) Pass the liquor
[01:54.19] Hoes hear the name it get's them hotter
[01:56.40] Spin a scraggler on a wheel now they call me D the Potter
[01:59.06] Lotta hating going on but I ain't with it
[02:01.26] I'm ma mash on that drama every time that I feel it
[02:03.96] Cause I'd rather have a major end than have sex
[02:06.15] And when I have a million to splurge you know what's next
[02:09.08] But first you get the power then you get the money
[02:11.33] Then you get the pussy fool don't be no dummy
[02:33.83] 
[02:14.43] Players get they paper when they game is tight
[02:16.44] And if you want some nana that's for you to decide
[02:18.79] But as long as you ain't simping then ya doin' it right
[02:21.33] Cause together they go hand in hand, oh yeah
[02:24.71] Players get they paper when they game is tight
[02:27.03] And if you want some nana that's for you to decide
[02:29.33] But as long as you ain't simping then ya doing it right
[02:31.49] Cause together they go hand in hand, oh yeah
[02:53.49] 
[02:34.07] Yeah first comes the power then the money heh
[02:39.76] And if you really just want it the
[02:41.89] Na na na na la di da na na na la di da
[03:00.89] 
[02:43.84] I understand that you think you grown
[02:45.68] Independent on ya own with ya jazzy ways
[02:47.97] My intent is ya lay but first I'm out to get paid not played
[02:50.85] Can't be your incredible edible egg
[02:53.64] I don't crack nor split my yolk with the female folk
[02:57.16] Now baby break yourself get broke you can choke
[02:59.44] Off this young black better than Mary Jane
[03:01.40] In ya brain I'm guaranteed to have ya thinking & feeling thangs
[03:05.47] Like yourself now uhh watch ya health if ya feel like plotting
[03:09.27] Ya body turns rotten from the inside out that pussy's turned out
[03:12.11] Getting hit by a sucker a 2 minute brother
[03:14.68] Who's first 10 seconds is thinking he came up
[03:17.56] That next full minute sucking ya drama up
[03:19.81] 50 seconds to go see half of that is the show
[03:22.14] Now where the other half you can't laugh
[03:24.41] Cause you know it's straight simping & whining
[03:26.27] Instead of pimping & grinding okay I'll let you know
[03:28.90] So pay attention bro
[03:30.29] See first you get the power then you get the money
[03:32.69] Then you get the pussy don't be the dummy though
[03:56.69] 
[03:34.92] Players get they paper when they game is tight
[03:37.83] And if you want some nana that's for you to decide
[03:40.49] But as long as you ain't simping then ya doing it right
[03:43.25] Cause together they go hand in hand, oh yeah
[03:45.84] Players get they paper when they game is tight
[03:48.10] And if you want some nana that's for you to decide
[03:50.60] But as long as you ain't simping then ya doing it right
[03:53.23] Cause together they go hand in hand, oh yeah
[03:55.89] Players get they paper when they game is tight
[03:58.16] And if you want some nana that's for you to decide
[04:00.83] But as long as you ain't simping then ya doing it right
[04:03.11] Cause together they go hand in hand, oh yeah
[04:06.32] Players get they paper when they game is tight
[04:08.70] And if you want some nana that's for you to decide
[04:10.98] But as long as you ain't simping then ya doing it right
[04:13.26] Cause together they go hand in hand, oh yeah