[00:09.70] Bending under every little thing you say
[00:15.63] Is fucked up and impossible
[00:18.76] Render every little thing inside your head
[00:25.34] 'Till you're calmed down and comfortable
[00:45.34] 
[00:27.98] Cause I can't let go, it's not right
[00:32.63] Can't teach what I learned that night
[00:51.13] 
[00:37.02] Just to prove to myself that I can
[00:44.65] Just to show that you won't go away
[00:46.71] In my world it's just me and my old man
[00:53.98] Now I know you won't go away
[01:07.98] 
[00:56.78] Spending all my time on this
[01:00.83] Just takes me out of what I do
[01:15.83] 
[01:10.53] Cause I can't let go, it's not right
[01:15.12] Can't teach what I learned that night
[01:19.81] Cause I can't let go, it's not right
[01:37.81] 
[01:24.49] Just to prove to myself that I can
[01:31.71] Just to show that you won't go away
[01:33.34] In my world it's just me and my old man
[01:41.37] Now I know that you won't go away
[01:57.87] 
[01:43.76] So take me with you, hand in hand
[01:46.03] No one could understand